Url=https://www.facebook.com/
#Elements Locators
EmailorPhone=//input[@id="email"] 
Password=//input[@id="pass"]
LogIn=//*[@type="submit"]

#Credentials
username=vimalverma14@yahoo.in
password=rocky009